<?xml version="1.0" encoding="utf-8"?>
<AISpecifications>
  <AISpecification Name="Spec1">
    <Reasoner Type="RuleBased">
      <Options>
        <Option Type="ConsiderationsAndActions" Name="TestOption1">
          <Considerations>
            <Consideration Type="EntityExists" DataStore="Contacts" Key="Target">
              <Picker>
                <Reasoner Type="RuleBased">
                  <Considerations>
                    <Consideration Type="EntityExists" Addend="1" Multiplier="2" Rank="3" />
                    <Consideration Type="InRange" Variable="Target" />
                  </Considerations>
                  <Actions>
                    <Action Name="Action1" Type="Action" />
                    <Action Name="Action2" Type="Action" />
                  </Actions>
                </Reasoner>
              </Picker>
            </Consideration>
            <Consideration Type="EntityExists" Addend="1" Multiplier="2" Rank="3" />
            <Consideration Type="InRange" Variable="Target" />
          </Considerations>
          <Actions>
            <Action Name="Action1" Type="Action" />
            <Action Name="Action2" Type="Action" />
          </Actions>
        </Option>
        <Option Type="ConsiderationsAndActions" Name="TestOption1">
          <Considerations>
            <Consideration Type="EntityExists" />
            <Consideration Type="InRange" Variable="Target" />
          </Considerations>
          <Actions>
            <Action Name="Action1" Type="Action" />
            <Action Name="Action2" Type="Action" />
          </Actions>
        </Option>
      </Options>
    </Reasoner>
  </AISpecification>
</AISpecifications>